<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="registrationP.php" method="post">
            <div>
                <label>
                    First Name:
                    <input type="text" name="firstName">
                </label>
                <br>
                <label>
                    Last Name:
                    <input type="text" name="lastName">
                </label>
                <br>
                <label>
                    Birth Date:
                    <input type="text" name="bDay">
                </label>
                <br>
                <label>
                    Email:
                    <input type="text" name="email">
                </label>
                <br>
                <label>
                    Password:
                    <input type="password" name="passWord">
                </label>
            </div>
            <div>
                <input type="submit" name="submit" value="Submit">
            </div>

        </form>
    </body>
</html>